/* BACKGROUND - Background colors and the arm */

body {
  background-color: @background-color;
}

.arm {
  background-image: linear-gradient(to bottom, @arm-top-color, @arm-bottom-color);
  height: @arm-height;
  width: 100%;
}
