/* CORE CSS - Resets, basic styles, & more */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  width: 100%;
  height: 100%;
}

html, body, div {
  padding: 0;
  display: block;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}
