// Variables

// Background
@background-color: #2196f3;
@arm-top-color:    SeaShell;
@arm-bottom-color: PeachPuff;
@arm-height:       20%;

// Z Ordering
@watch-main-z:   2;
@watch-band-z:   1;
@watch-button-z: 3;

// Watch Upgrade - CheapestWatch
@cheapest-watch-width:  90%;
@cheapest-watch-height: 240pt;
@cheapest-watch-font: "Bad Script", cursive, serif;
@cheapest-watch-color: SaddleBrown;
@cheapest-watch-border-color: orange;
@cheapest-watch-screen-height: 200pt;
@cheapest-watch-screen-background-color: SeaShell;
@cheapest-watch-screen-text-color: brown;