/* CheapestWatch */
.watch-cheapest-watch .watch-main {
  .custom-watch-main(@cheapest-watch-width; @cheapest-watch-height);
  font-family: @cheapest-watch-font;
  background-color: @cheapest-watch-color;
  border: 5px solid @cheapest-watch-border-color;
}

.watch-cheapest-watch .watch-screen {
  background-color: @cheapest-watch-screen-background-color;
  color: @cheapest-watch-screen-text-color;
  
  width: @cheapest-watch-screen-height;
  height: @cheapest-watch-screen-height;
}
